# —————————————————————下面是持久化的配置，使用时修改配置参数即可(运行脚本放在项目下的scripts，选择合的数据库即可)———————————————————————————————————————————
 
#持久化(需要配置持久化的类型----jdbc和兵马俑两种)
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 数据库表名称前缀
org.quartz.jobStore.tablePrefix=qrtz_
# 持久化的数据库名称
org.quartz.jobStore.dataSource=quartz
# 数据库驱动类型
org.quartz.dataSource.quartz.driver=com.mysql.jdbc.Driver
# 数据库链接地址
org.quartz.dataSource.quartz.URL=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8
# 用户名
org.quartz.dataSource.quartz.user=root
# 密码
org.quartz.dataSource.quartz.password=root
# 最大连接数
org.quartz.dataSource.quartz.maxConnections=10
# 使用持久化配置
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## 这里参数大于10秒会导致misfire策略失效
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime: 1